<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make first 3 squares line up horizontally (first 3 boxes ) .
2. And next do display property of the CSS make next 3 squares line up vertically (next 3 boxes) . 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }


    /* display 3 boxes in horizontally */
    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    } 


    .blue{
      display: inline-block;
      width:200px;
      height:200px;
      background-color: blue;
    }


    /* display 3 boxes in vertically */
    .pink {
      display: block;
      width: 200px;
      height: 200px;
      background-color: hotpink;
    }

    .purple {
      display: block;
      width: 200px;
      height: 200px;
      background-color: purple;
    }

    .brown {
      display: block;
      width: 200px;
      height: 200px;
      background-color: brown;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  <p class="pink">Pink Paragraph</p>
  <p class="purple">Purple Paragraph</p>
  <p class="brown">Brown Paragraph</p>
</body>

</html>