<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Font-Size</title>
    <style>
      body{
        background-color:rgb(154, 157, 157);
      }



      .div8{
        background-color:darkseagreen;
        height:500px;
        width:50%;
        padding: 10px;
        font-size:larger;
        border:4px rgb(63, 60, 42) solid;
        color:darkslategrey;
      }

      .div4{
        background-color:hotpink;
        margin:-400px -3px;
        height:200px;
        width:45%;
        padding:20px;
        float:right;
        position:relative;
        border:4px rgb(219, 242, 9) dotted;
      }
      #pixel {
        font-size: 20px;
      }

      #point {
        font-size: 20pt;
      }

      #em {
        font-size: 1em;
      }

      #rem {
        font-size: 1rem;
      }

      footer {
        font-size: 12pt;
      }

      html {
        font-size: xx-large;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="div8">
        <h1>Have A Detail Look About What Is Font-Size?</h1>
      </div>

      <div class="div4">
          <p id="pixel">1 Pixel is 1/96 of an Inch</p>
          <p id="point">1 Point is 1/72 of an Inch</p>
        <footer>
          <p id="em">1em is 100% the size of the parent element</p>
          <p id="rem">1rem is 100% the size of the root element</p>
        </footer>
      </div>
    </div>
    
  </body>
</html>
